<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Vân Anh &#38; Hồng Quân Wedding</title>
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Expires" content="-1" />
    <meta name="keywords" content="" />
    <meta name="description" content="Vân Anh &#38; Hồng Quân Wedding" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">
      window.ladi_viewport = function (b) {
        var a = document;
        b = b ? b : "innerWidth";
        var c = window[b];
        var d = true;
        if (
          typeof window.ladi_is_desktop == "undefined" ||
          window.ladi_is_desktop == undefined
        ) {
          window.ladi_is_desktop = !d;
        }
        var e = 960;
        var f = 420;
        var g = "";
        if (!d) {
          g = "width=" + e + ",user-scalable=no,initial-scale=1.0";
        } else {
          var h = 1;
          var i = f;
          if (i != c) {
            h = c / i;
          }
          g =
            "width=" +
            i +
            ",user-scalable=no,initial-scale=" +
            h +
            ",minimum-scale=" +
            h +
            ",maximum-scale=" +
            h;
        }
        var j = a.getElementById("viewport");
        if (!j) {
          j = a.createElement("meta");
          j.id = "viewport";
          j.name = "viewport";
          a.head.appendChild(j);
        }
        j.setAttribute("content", g);
      };
      window.ladi_viewport();
      window.ladi_fbq_data = [];
      window.ladi_fbq = function () {
        window.ladi_fbq_data.push(arguments);
      };
      window.ladi_ttq_data = [];
      window.ladi_ttq = function () {
        window.ladi_ttq_data.push(arguments);
      };
    </script>
    <link rel="canonical" href="https://camcui.vn/anhquann" />
    <meta property="og:url" content="https://camcui.vn/anhquann" />
    <meta property="og:title" content="Vân Anh &#38; Hồng Quân Wedding" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://static.ladipage.net/6322a62f2dad980013bb5005/mieg0732-20250508130744-snhot-20250912091231-yylez.jpg"
    />
    <meta property="og:description" content="Vân Anh &#38; Hồng Quân Wedding" />
    <meta name="format-detection" content="telephone=no" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://static.ladipage.net/6322a62f2dad980013bb5005/untitled-1-20250409032644-v_4bn.png"
    />
    <link
      rel="shortcut icon"
      href="https://static.ladipage.net/6322a62f2dad980013bb5005/untitled-1-20250409032644-v_4bn.png"
    />
    <link
      rel="apple-touch-icon"
      href="https://static.ladipage.net/6322a62f2dad980013bb5005/untitled-1-20250409032644-v_4bn.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://static.ladipage.net/6322a62f2dad980013bb5005/untitled-1-20250409032644-v_4bn.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://static.ladipage.net/6322a62f2dad980013bb5005/untitled-1-20250409032644-v_4bn.png"
    />
    <meta name="revisit-after" content="days" />
    <link rel="dns-prefetch" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="preconnect" href="https://w.ladicdn.com/" crossorigin />
    <link rel="preconnect" href="https://s.ladicdn.com/" crossorigin />
    <link rel="preconnect" href="https://api1.ldpform.com/" crossorigin />
    <link rel="preconnect" href="https://a.ladipage.com/" crossorigin />
    <link rel="preconnect" href="https://api.sales.ldpform.net/" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      as="style"
      onload="this.onload = null; this.rel = 'stylesheet';"
    />
    <link
      rel="preload"
      href="https://w.ladicdn.com/v5/source/ladipagev3.min.js?v=1757663158643"
      as="script"
    />
    <style id="style_ladi" type="text/css">
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      button,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      input,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      select,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      textarea,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      a {
        text-decoration: none;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .ladi-loading {
        z-index: 900000000000;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.1);
      }
      .ladi-loading .loading {
        width: 80px;
        height: 80px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        overflow: hidden;
        position: absolute;
      }
      .ladi-loading .loading div {
        position: absolute;
        width: 6px;
        height: 6px;
        background: #fff;
        border-radius: 50%;
        animation: ladi-loading 1.2s linear infinite;
      }
      .ladi-loading .loading div:nth-child(1) {
        animation-delay: 0s;
        top: 37px;
        left: 66px;
      }
      .ladi-loading .loading div:nth-child(2) {
        animation-delay: -0.1s;
        top: 22px;
        left: 62px;
      }
      .ladi-loading .loading div:nth-child(3) {
        animation-delay: -0.2s;
        top: 11px;
        left: 52px;
      }
      .ladi-loading .loading div:nth-child(4) {
        animation-delay: -0.3s;
        top: 7px;
        left: 37px;
      }
      .ladi-loading .loading div:nth-child(5) {
        animation-delay: -0.4s;
        top: 11px;
        left: 22px;
      }
      .ladi-loading .loading div:nth-child(6) {
        animation-delay: -0.5s;
        top: 22px;
        left: 11px;
      }
      .ladi-loading .loading div:nth-child(7) {
        animation-delay: -0.6s;
        top: 37px;
        left: 7px;
      }
      .ladi-loading .loading div:nth-child(8) {
        animation-delay: -0.7s;
        top: 52px;
        left: 11px;
      }
      .ladi-loading .loading div:nth-child(9) {
        animation-delay: -0.8s;
        top: 62px;
        left: 22px;
      }
      .ladi-loading .loading div:nth-child(10) {
        animation-delay: -0.9s;
        top: 66px;
        left: 37px;
      }
      .ladi-loading .loading div:nth-child(11) {
        animation-delay: -1s;
        top: 62px;
        left: 52px;
      }
      .ladi-loading .loading div:nth-child(12) {
        animation-delay: -1.1s;
        top: 52px;
        left: 62px;
      }
      @keyframes ladi-loading {
        0%,
        100%,
        20%,
        80% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
      }
      .ladipage-message {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10000000000;
        background: rgba(0, 0, 0, 0.3);
      }
      .ladipage-message .ladipage-message-box {
        width: 400px;
        max-width: calc(100% - 50px);
        height: 160px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        background-color: #fff;
        position: fixed;
        top: calc(50% - 155px);
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 10px;
      }
      .ladipage-message .ladipage-message-box span {
        display: block;
        background-color: rgba(6, 21, 40, 0.05);
        color: #000;
        padding: 12px 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .ladipage-message .ladipage-message-box .ladipage-message-text {
        display: -webkit-box;
        font-size: 14px;
        padding: 0 20px;
        margin-top: 16px;
        line-height: 20px;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
      }
      .ladipage-message .ladipage-message-box .ladipage-message-close {
        display: block;
        position: absolute;
        right: 15px;
        bottom: 10px;
        margin: 0 auto;
        padding: 10px 0;
        border: none;
        width: 80px;
        text-transform: uppercase;
        text-align: center;
        color: #000;
        background-color: #e6e6e6;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
        line-height: 14px;
        font-weight: 600;
        cursor: pointer;
        outline: 0;
      }
      .lightbox-screen {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 9000000080;
        background: rgba(0, 0, 0, 0.5);
      }
      .lightbox-screen .lightbox-close {
        position: absolute;
        z-index: 9000000090;
        cursor: pointer;
      }
      .lightbox-screen .lightbox-hidden {
        display: none;
      }
      .lightbox-screen .lightbox-close {
        width: 16px;
        height: 16px;
        margin: 10px;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
      }
      * {
        -webkit-tap-highlight-color: #fff0;
      }
      body {
        font-size: 12px;
        -ms-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -o-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        background-color: #fff;
      }
      .overflow-hidden {
        overflow: hidden;
      }
      .ladi-transition {
        transition: all 150ms linear 0s;
      }
      .z-index-1 {
        z-index: 1;
      }
      .opacity-0 {
        opacity: 0;
      }
      .height-0 {
        height: 0 !important;
      }
      .pointer-events-none {
        pointer-events: none;
      }
      .transition-parent-collapse-height {
        transition: height 150ms linear 0s;
      }
      .transition-parent-collapse-top {
        transition: top 150ms linear 0s;
      }
      .transition-readmore {
        transition: height 350ms linear 0s;
      }
      .transition-collapse {
        transition: height 150ms linear 0s;
      }
      body.grab {
        cursor: grab;
      }
      .ladi-wraper {
        width: 100%;
        min-height: 100%;
        overflow: hidden;
        touch-action: manipulation;
      }
      .ladi-container {
        position: relative;
        margin: 0 auto;
        height: 100%;
      }
      .ladi-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        pointer-events: none;
      }
      .ladi-element {
        position: absolute;
      }
      @media (hover: hover) {
        .ladi-check-hover {
          opacity: 0;
        }
      }
      .ladi-section {
        margin: 0 auto;
        position: relative;
      }
      .ladi-section[data-tab-id] {
        display: none;
      }
      .ladi-section.selected[data-tab-id] {
        display: block;
      }
      .ladi-section .ladi-section-background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        overflow: hidden;
      }
      .ladi-box {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .ladi-group {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .ladi-image {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .ladi-image .ladi-image-background {
        background-repeat: no-repeat;
        background-position: left top;
        background-size: cover;
        background-attachment: scroll;
        background-origin: content-box;
        position: absolute;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      .ladi-headline {
        width: 100%;
        display: inline-block;
        word-break: break-word;
        background-size: cover;
        background-position: center center;
      }
      .ladi-headline a {
        text-decoration: underline;
      }
      a[data-action] {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        cursor: pointer;
      }
      a:visited {
        color: inherit;
      }
      a:link {
        color: inherit;
      }
      [data-opacity="0"] {
        opacity: 0;
      }
      [data-hidden="true"] {
        display: none;
      }
      [data-action="true"] {
        cursor: pointer;
      }
      .ladi-hidden {
        display: none;
      }
      .ladi-animation-hidden {
        visibility: hidden !important;
        opacity: 0 !important;
      }
      .element-click-selected {
        cursor: pointer;
      }
      .is-2nd-click {
        cursor: pointer;
      }
      .ladi-button-shape.is-2nd-click,
      .ladi-accordion-shape.is-2nd-click {
        z-index: 3;
      }
      .backdrop-popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 90000060;
      }
      .backdrop-dropbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 90000040;
      }
      .ladi-lazyload {
        background-image: none !important;
      }
      .ladi-list-paragraph ul li.ladi-lazyload:before {
        background-image: none !important;
      }
      .ladi-element.ladi-auto-scroll {
        overflow-x: auto;
        overflow-y: hidden;
        width: 100% !important;
        left: 0 !important;
        -webkit-overflow-scrolling: touch;
      }
      [data-hint]:not([data-timeout-id-copied]):before,
      [data-hint]:not([data-timeout-id-copied]):after {
        display: none !important;
      }
      .ladi-section.ladi-auto-scroll {
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <style type="text/css" id="style_animation">
      @media (max-width: 767px) {
        #SECTION1,
        #IMAGE9,
        #HEADLINE3,
        #HEADLINE4,
        #HEADLINE5,
        #GROUP4,
        #IMAGE10 {
          opacity: 0 !important;
          pointer-events: none !important;
        }
      }
    </style>
    <style id="style_page" type="text/css">
      body {
        direction: ltr;
      }
      .ladi-wraper {
        margin: 0 auto;
        width: 420px;
      }
      @font-face {
        font-family: "TESQSSRUdVTEFSLlRURg";
        src: url("https://w.ladicdn.com/6322a62f2dad980013bb5005/lora-regular-20250420044709-6d4hn.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "VVZOSGhVGFMSdGY";
        src: url("https://w.ladicdn.com/6322a62f2dad980013bb5005/uvnhoatay1-20250703082157-fl9kv.ttf")
          format("truetype");
      }
      body {
        font-family: "Open Sans", sans-serif;
      }
    </style>
    <style id="style_element" type="text/css">
      #SECTION1 {
        height: 761.5px;
      }
      #SECTION1.ladi-animation {
        animation-name: slideInUp;
        animation-delay: 1s;
      }
      #IMAGE1 {
        width: 420px;
        height: 584.16px;
      }
      #IMAGE1,
      #IMAGE1 > .ladi-image > .ladi-image-background,
      #IMAGE11,
      #IMAGE11 > .ladi-image > .ladi-image-background,
      #IMAGE4 > .ladi-image > .ladi-image-background,
      #IMAGE6,
      #IMAGE6 > .ladi-image > .ladi-image-background,
      #IMAGE8 > .ladi-image > .ladi-image-background,
      #IMAGE12 > .ladi-image > .ladi-image-background,
      #IMAGE5 > .ladi-image > .ladi-image-background,
      #IMAGE9 > .ladi-image > .ladi-image-background,
      #IMAGE10 > .ladi-image > .ladi-image-background {
        top: 0px;
        left: 0px;
      }
      #IMAGE1 > .ladi-image > .ladi-image-background,
      #IMAGE8 > .ladi-image > .ladi-image-background {
        width: 420px;
        height: 634.5px;
        background-image: url("https://w.ladicdn.com/s750x950/6322a62f2dad980013bb5005/icon-thiep-huyenpsd_0000_clear-white-plaster-texture-pattern-copy-14-20250703084107-2wpug.png");
      }
      #IMAGE11,
      #IMAGE11 > .ladi-image > .ladi-image-background {
        width: 378.882px;
        height: 378.882px;
      }
      #IMAGE11 > .ladi-image > .ladi-image-background {
        background-image: url("https://w.ladicdn.com/s700x700/6322a62f2dad980013bb5005/fdf-20250420031550-qdinw.png");
      }
      #HEADLINE3 {
        width: 355px;
        top: 124.5px;
        left: 33.8533px;
      }
      #HEADLINE3 > .ladi-headline {
        font-family: TESQSSRUdVTEFSLlRURg;
        font-size: 27px;
        line-height: 1.3;
        color: rgb(49, 81, 37);
        text-transform: uppercase;
        text-align: center;
      }
      #HEADLINE3.ladi-animation > .ladi-headline,
      #HEADLINE4.ladi-animation > .ladi-headline,
      #HEADLINE5.ladi-animation > .ladi-headline {
        animation-name: fadeInUp;
        animation-delay: 1s;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }
      #HEADLINE3 > .ladi-headline:hover,
      #HEADLINE4 > .ladi-headline:hover,
      #BOX1 > .ladi-box:hover,
      #IMAGE8:hover > .ladi-image,
      #HEADLINE5 > .ladi-headline:hover {
        opacity: 1;
      }
      #HEADLINE4 {
        width: 185px;
        top: 72.5px;
        left: 119.853px;
      }
      #HEADLINE4 > .ladi-headline {
        font-family: VVZOSGhVGFMSdGY;
        font-size: 40px;
        line-height: 1.3;
        color: rgb(49, 81, 37);
        text-align: center;
      }
      #IMAGE4,
      #IMAGE4 > .ladi-image > .ladi-image-background {
        width: 333.059px;
        height: 401.336px;
      }
      #IMAGE4 {
        top: 180.082px;
        left: 45.8235px;
      }
      #IMAGE4 > .ladi-image > .ladi-image-background {
        background-image: url("https://w.ladicdn.com/s650x750/6322a62f2dad980013bb5005/untitled-1_0001_layer-1-20250801095835-raafo.png");
      }
      #GROUP4 {
        width: 279.189px;
        height: 266.887px;
        top: 227.939px;
        left: 71.7588px;
      }
      #GROUP4.ladi-animation > .ladi-group {
        animation-name: fadeInUpBig;
        animation-delay: 0s;
        animation-duration: 3s;
        animation-iteration-count: 1;
      }
      #IMAGE6,
      #IMAGE6 > .ladi-image > .ladi-image-background {
        width: 279.189px;
        height: 255.668px;
      }
      #IMAGE6 > .ladi-image > .ladi-image-background {
        background-image: url("https://w.ladicdn.com/s600x600/6322a62f2dad980013bb5005/thiep-minh-ha_0035_untitled-1-copy-20250714051635-brlvd.png");
      }
      #BOX1 {
        width: 256.628px;
        height: 256.628px;
        top: 10.2595px;
        left: 11.8456px;
      }
      #BOX1 > .ladi-box {
        border-radius: 0px;
        background-image: url("https://w.ladicdn.com/s600x600/6322a62f2dad980013bb5005/mieg0462-20250508125043-czpjc-20250912091128-dwp_s.jpg");
        background-size: cover;
        background-origin: content-box;
        background-position: 50% 0%;
        background-repeat: repeat;
        background-attachment: scroll;
      }
      #IMAGE8 {
        width: 420px;
        height: 194.119px;
        top: 571.381px;
        left: 0px;
      }
      #IMAGE12,
      #IMAGE12 > .ladi-image > .ladi-image-background {
        width: 461px;
        height: 461px;
      }
      #IMAGE12 {
        top: 300.5px;
        left: -41px;
      }
      #IMAGE12 > .ladi-image > .ladi-image-background {
        background-image: url("https://w.ladicdn.com/s800x800/6322a62f2dad980013bb5005/fdf-20250420031730-_ffdk.png");
      }
      #IMAGE5,
      #IMAGE5 > .ladi-image > .ladi-image-background {
        width: 326.196px;
        height: 228.429px;
      }
      #IMAGE5 {
        top: 345.952px;
        left: 49.2553px;
      }
      #IMAGE5 > .ladi-image > .ladi-image-background {
        background-image: url("https://w.ladicdn.com/s650x550/6322a62f2dad980013bb5005/untitled-1_0000_layer-2-20250801095842-1l7ga.png");
      }
      #IMAGE9,
      #IMAGE9 > .ladi-image > .ladi-image-background {
        width: 64.4398px;
        height: 64.4399px;
      }
      #IMAGE9 {
        top: 426.649px;
        left: 181.263px;
      }
      #IMAGE9 > .ladi-image > .ladi-image-background {
        background-image: url("https://w.ladicdn.com/s400x400/6322a62f2dad980013bb5005/thiep-minh-ha_0030_8f45942e450af5362b36d2122130e2f8-20250714051635-aj5es.png");
      }
      #IMAGE9.ladi-animation > .ladi-image {
        animation-name: pulse;
        animation-delay: 1s;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      #IMAGE10,
      #IMAGE10 > .ladi-image > .ladi-image-background {
        width: 49.9798px;
        height: 50.701px;
      }
      #IMAGE10 {
        top: 451.125px;
        left: 211.613px;
      }
      #IMAGE10 > .ladi-image > .ladi-image-background {
        background-image: url("https://w.ladicdn.com/s400x400/6322a62f2dad980013bb5005/fff-20250420034256-byv87.png");
      }
      #IMAGE10.ladi-animation > .ladi-image {
        animation-name: bounceIn;
        animation-delay: 0s;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      #HEADLINE5 {
        width: 169px;
        top: 603.5px;
        left: 125.5px;
      }
      #HEADLINE5 > .ladi-headline {
        font-family: TESQSSRUdVTEFSLlRURg;
        font-size: 21px;
        line-height: 1.3;
        color: rgb(49, 81, 37);
        text-transform: uppercase;
        letter-spacing: 3px;
        text-align: center;
      }
      #dear-text {
        font-family: VVZOSGhVGFMSdGY;
        font-size: 20px;
        line-height: 1.3;
        color: rgb(255, 255, 255);
        text-align: center;
        position: absolute;
        bottom: 1%;
        left: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;
      }
    </style>
    <style id="style_lazyload" type="text/css">
      body.lazyload .ladi-overlay,
      body.lazyload .ladi-box,
      body.lazyload .ladi-button-background,
      body.lazyload .ladi-collection-item:before,
      body.lazyload .ladi-countdown-background,
      body.lazyload .ladi-form-item-background,
      body.lazyload .ladi-form-label-container .ladi-form-label-item.image,
      body.lazyload .ladi-frame-background,
      body.lazyload .ladi-gallery-view-item,
      body.lazyload .ladi-gallery-control-item,
      body.lazyload .ladi-headline,
      body.lazyload .ladi-image-background,
      body.lazyload .ladi-image-compare,
      body.lazyload .ladi-list-paragraph ul li:before,
      body.lazyload .ladi-section-background,
      body.lazyload .ladi-survey-option-background,
      body.lazyload .ladi-survey-option-image,
      body.lazyload .ladi-tabs-background,
      body.lazyload .ladi-video-background,
      body.lazyload .ladi-banner,
      body.lazyload .ladi-spin-lucky-screen,
      body.lazyload .ladi-spin-lucky-start {
        background-image: none !important;
      }
    </style>
  </head>
  <body class="lazyload">
    <div class="ladi-wraper">
      <div id="SECTION1" class="ladi-section">
        <div class="ladi-section-background"></div>
        <div class="ladi-container">
          <div id="IMAGE1" class="ladi-element">
            <div class="ladi-image">
              <div class="ladi-image-background"></div>
            </div>
          </div>
          <div id="IMAGE11" class="ladi-element">
            <div class="ladi-image">
              <div class="ladi-image-background"></div>
            </div>
          </div>
          <div id="HEADLINE3" class="ladi-element">
            <p class="ladi-headline ladi-transition">mạnh hải &amp; minh anh</p>
          </div>
          <div id="HEADLINE4" class="ladi-element">
            <p class="ladi-headline ladi-transition">Save the date</p>
          </div>
          <div id="IMAGE4" class="ladi-element">
            <div class="ladi-image">
              <div class="ladi-image-background"></div>
            </div>
          </div>
          <div id="GROUP4" class="ladi-element">
            <div class="ladi-group">
              <div id="IMAGE6" class="ladi-element">
                <div class="ladi-image">
                  <div class="ladi-image-background"></div>
                </div>
              </div>
              <div id="BOX1" class="ladi-element">
                <div class="ladi-box ladi-transition"></div>
              </div>
            </div>
          </div>
          <div id="IMAGE8" class="ladi-element">
            <div class="ladi-image ladi-transition">
              <div class="ladi-image-background"></div>
            </div>
          </div>
          <div id="IMAGE12" class="ladi-element">
            <div class="ladi-image">
              <div class="ladi-image-background"></div>
            </div>
          </div>
          <div id="IMAGE5" class="ladi-element">
            <div class="ladi-image">
              <div class="ladi-image-background"></div>
              <p id="dear-text"></p>
            </div>
          </div>
          <a
            href="#"
            id="IMAGE9"
            class="ladi-element"
            onclick="showIndex2Content(event)"
            ><div class="ladi-image">
              <div class="ladi-image-background"></div></div></a
          ><a
            href="#"
            id="IMAGE10"
            class="ladi-element"
            onclick="showIndex2Content(event)"
            ><div class="ladi-image">
              <div class="ladi-image-background"></div>
              </div
          ></a>
          <div id="HEADLINE5" class="ladi-element">
            <p class="ladi-headline ladi-transition">25.09.2025</p>
          </div>
        </div>
      </div>
    </div>
    <div id="backdrop-popup" class="backdrop-popup"></div>
    <div id="backdrop-dropbox" class="backdrop-dropbox"></div>
    <div id="lightbox-screen" class="lightbox-screen"></div>
    <script id="script_lazyload" type="text/javascript">
      window.lazyload_run = function (dom, is_first, check_dom_rect) {
        if (
          check_dom_rect &&
          (document.body.clientWidth <= 0 || document.body.clientheight <= 0)
        ) {
          return setTimeout(function () {
            window.lazyload_run(dom, is_first, check_dom_rect);
          }, 1);
        }
        var style_lazyload = document.getElementById("style_lazyload");
        var list_element_lazyload = dom.querySelectorAll(
          "body.lazyload .ladi-overlay, body.lazyload .ladi-box, body.lazyload .ladi-button-background, body.lazyload .ladi-collection-item, body.lazyload .ladi-countdown-background, body.lazyload .ladi-form-item-background, body.lazyload .ladi-form-label-container .ladi-form-label-item.image, body.lazyload .ladi-frame-background, body.lazyload .ladi-gallery-view-item, body.lazyload .ladi-gallery-control-item, body.lazyload .ladi-headline, body.lazyload .ladi-image-background, body.lazyload .ladi-image-compare, body.lazyload .ladi-list-paragraph ul li, body.lazyload .ladi-section-background, body.lazyload .ladi-survey-option-background, body.lazyload .ladi-survey-option-image, body.lazyload .ladi-tabs-background, body.lazyload .ladi-video-background, body.lazyload .ladi-banner, body.lazyload .ladi-spin-lucky-screen, body.lazyload .ladi-spin-lucky-start"
        );
        var docEventScroll = window;
        for (var i = 0; i < list_element_lazyload.length; i++) {
          var rect = list_element_lazyload[i].getBoundingClientRect();
          if (
            rect.x == "undefined" ||
            rect.x == undefined ||
            rect.y == "undefined" ||
            rect.y == undefined
          ) {
            rect.x = rect.left;
            rect.y = rect.top;
          }
          var offset_top = rect.y + window.scrollY;
          if (
            offset_top >= window.scrollY + window.innerHeight ||
            window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight
          ) {
            list_element_lazyload[i].classList.add("ladi-lazyload");
          }
        }
        if (
          typeof style_lazyload != "undefined" &&
          style_lazyload != undefined
        ) {
          style_lazyload.parentElement.removeChild(style_lazyload);
        }
        document.body.classList.remove("lazyload");
        var currentScrollY = window.scrollY;
        var stopLazyload = function (event) {
          if (event.type == "scroll" && window.scrollY == currentScrollY) {
            currentScrollY = -1;
            return;
          }
          docEventScroll.removeEventListener("scroll", stopLazyload);
          list_element_lazyload =
            document.getElementsByClassName("ladi-lazyload");
          while (list_element_lazyload.length > 0) {
            list_element_lazyload[0].classList.remove("ladi-lazyload");
          }
        };
        if (is_first) {
          var scrollEventPassive = null;
          try {
            var opts = Object.defineProperty({}, "passive", {
              get: function () {
                scrollEventPassive = { passive: true };
              },
            });
            window.addEventListener("testPassive", null, opts);
            window.removeEventListener("testPassive", null, opts);
          } catch (e) {}
          docEventScroll.addEventListener(
            "scroll",
            stopLazyload,
            scrollEventPassive
          );
        }
        return dom;
      };
      window.lazyload_run(document, true, true);
    </script>
    <!--[if lt IE 9
      ]><script src="https://w.ladicdn.com/v5/source/html5shiv.min.js?v=1757663158643"></script>
      <script src="https://w.ladicdn.com/v5/source/respond.min.js?v=1757663158643"></script><!
    [endif]--><link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
      type="text/css"
    /><style type="text/css">
      @-webkit-keyframes slideInUp {
        0% {
          opacity: 0;
          -webkit-transform: translateY(2000px);
          transform: translateY(2000px);
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
      @keyframes slideInUp {
        0% {
          opacity: 0;
          -webkit-transform: translateY(2000px);
          -ms-transform: translateY(2000px);
          transform: translateY(2000px);
        }
        100% {
          -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
          transform: translateY(0);
        }
      }
      @-webkit-keyframes fadeInUp {
        0% {
          opacity: 0;
          -webkit-transform: translateY(20px);
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
      @keyframes fadeInUp {
        0% {
          opacity: 0;
          -webkit-transform: translateY(20px);
          -ms-transform: translateY(20px);
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
          transform: translateY(0);
        }
      }
      @-webkit-keyframes fadeInUpBig {
        0% {
          opacity: 0;
          -webkit-transform: translateY(2000px);
          transform: translateY(2000px);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
      @keyframes fadeInUpBig {
        0% {
          opacity: 0;
          -webkit-transform: translateY(2000px);
          -ms-transform: translateY(2000px);
          transform: translateY(2000px);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
          transform: translateY(0);
        }
      }
      @-webkit-keyframes pulse {
        0% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
        50% {
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        }
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
      @keyframes pulse {
        0% {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }
        50% {
          -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1);
        }
        100% {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }
      }
      @-webkit-keyframes bounceIn {
        0% {
          opacity: 0;
          -webkit-transform: scale(0.3);
          transform: scale(0.3);
        }
        50% {
          opacity: 1;
          -webkit-transform: scale(1.05);
          transform: scale(1.05);
        }
        70% {
          -webkit-transform: scale(0.9);
          transform: scale(0.9);
        }
        100% {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
      @keyframes bounceIn {
        0% {
          opacity: 0;
          -webkit-transform: scale(0.3);
          -ms-transform: scale(0.3);
          transform: scale(0.3);
        }
        50% {
          opacity: 1;
          -webkit-transform: scale(1.05);
          -ms-transform: scale(1.05);
          transform: scale(1.05);
        }
        70% {
          -webkit-transform: scale(0.9);
          -ms-transform: scale(0.9);
          transform: scale(0.9);
        }
        100% {
          opacity: 1;
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }
      }
    </style>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const name = urlParams.get('to');
      if (!!name) {
          // Tạo lời chào
          const greeting = `Thân gửi: ${name}`;

          // Hiển thị lời chào
          // alert(greeting);

          // Hoặc để hiển thị trên trang web
          document.getElementById('dear-text').innerText = greeting;
          // document.body.innerHTML += `<h1>${greeting}</h1>`;
      }
      else {
          document.getElementById('dear-text').style.display = 'none';
      }

      // Function để chuyển sang index2.html
      function showIndex2Content(event) {
        event.preventDefault();
        
        // Chuyển trực tiếp đến index2.html
        window.location.href = 'index2.html';
      }

    </script>
    <script
      src="https://w.ladicdn.com/v5/source/ladipagev3.min.js?v=1757663158643"
      type="text/javascript"
    ></script>
    <script id="script_event_data" type="application/json">
      {
        "SECTION1": { "a": "section", "D": "slideInUp", "A": "1s" },
        "IMAGE9": {
          "a": "image",
          "D": "pulse",
          "A": "1s"
        },
        "HEADLINE3": {
          "option.is_product_mapping_name_custom": true,
          "a": "headline",
          "D": "fadeInUp",
          "A": "1s"
        },
        "HEADLINE4": {
          "option.is_product_mapping_name_custom": true,
          "a": "headline",
          "D": "fadeInUp",
          "A": "1s"
        },
        "HEADLINE5": {
          "option.is_product_mapping_name_custom": true,
          "a": "headline",
          "D": "fadeInUp",
          "A": "1s"
        },
        "GROUP4": { "a": "group", "D": "fadeInUpBig", "A": "0s" },
        "IMAGE10": {
          "a": "image",
          "D": "bounceIn",
          "A": "0s"
        }
      }
    </script>
    <script id="script_ladipage_run" type="text/javascript">
      (function () {
        var run = function () {
          if (
            typeof window.LadiPageScript == "undefined" ||
            typeof window.ladi == "undefined" ||
            window.ladi == undefined
          ) {
            setTimeout(run, 100);
            return;
          }
          window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2();
          window.LadiPageScript.runtime.ladipage_id =
            "688c8edbc1def200123bd36c";
          window.LadiPageScript.runtime.publish_platform = "WORDPRESS";
          window.LadiPageScript.runtime.is_mobile_only = true;
          window.LadiPageScript.runtime.version = "1757663158643";
          window.LadiPageScript.runtime.cdn_url =
            "https://w.ladicdn.com/v5/source/";
          window.LadiPageScript.runtime.DOMAIN_SET_COOKIE = ["camcui.vn"];
          window.LadiPageScript.runtime.DOMAIN_FREE = [
            "preview.ldpdemo.com",
            "ldp.page",
          ];
          window.LadiPageScript.runtime.bodyFontSize = 12;
          window.LadiPageScript.runtime.store_id = "6322a62f2dad980013bb5005";
          window.LadiPageScript.runtime.store_ladiuid =
            "6322a612c96988001223c73b";
          window.LadiPageScript.runtime.time_zone = 7;
          window.LadiPageScript.runtime.currency = "VND";
          window.LadiPageScript.runtime.convert_replace_str = true;
          window.LadiPageScript.runtime.desktop_width = 960;
          window.LadiPageScript.runtime.mobile_width = 420;
          window.LadiPageScript.runtime.tracking_button_click = true;
          window.LadiPageScript.runtime.publish_time = 1757668357362;
          window.LadiPageScript.runtime.lang = "vi";
          window.LadiPageScript.run(true);
          window.LadiPageScript.runEventScroll();
        };
        run();
      })();
    </script>
  </body>
</html>
<!--Publish time: Fri, 12 Sep 2025 09:12:37 GMT--><!--LadiPage build time: Fri, 12 Sep 2025 07:45:58 GMT-->
